<html>
    <head>
        <title>Custom Agent CCP Console</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="utf-8" http-equiv="encoding">
        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="./connect-streams.js"></script>
        <script type="text/javascript" src="./CCPCourse.js"></script>
        <style>
          table, th, td {
            padding: 10px;
            
          }
          h2 {
            background-color:DodgerBlue;
            text-align:center;
            font-size: 3em;
          }
          p {
            text-align:center;
            font-size: 3em;
          }
          button {
            font-size: 1em;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 300;
          }
          input {
            font-size: 1em;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 300;
          }
          
          </style>
    </head>    
	<body>
        <h2>Custom Contact Control Panel</h2>
        <div id="ccpContainer" style="width: 320px; min-width: 200px; height: 465px; min-height: 400px;display: none; "></div>
        <div id="customCCPDiv" style="text-align: center; width: 360px; min-width: 360px; height: 440px; min-height: 120px;">
          <p>Agent Controls</p>
            <!-- custom user experience goes here -->
              <table>
                <tbody>
                  <tr>
                    <td>
                        <button type="button" id="setReady" value="SetReady">Set Ready  .</button>
                    </td>
                    <td>
                        <button type="button" id="setOffline" value="SetOffline">Set Offline</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <button type="button" id="ansCall" value="Answer Call">Answer Call</button>
                    </td>
                    <td>
                        <button type="button" id="dropCall" value="Drop Call">Drop Call</button>
                    </td>
                  </tr>
                  <tr>          
                      <td>
                        <button type="button" id="makeCall" value="Make Call">Make Call</button>
                      </td>
                      <td>
                        <input id="number" name="number" type="text" value="Type your number" onfocus="this.value=''">
                      </td> 
                  
                  </tr>
                </tbody>
              </table>

              <div id="statusDiv">
                  <div id="agentStatusDiv" style="padding: 5px;">
                </div>
            </div>
        </div>
        <div id="attributesDiv" style="width: 630px; min-width: 360px; height: 120px; min-height: 120px; border-style: solid; border-color: gray; border-width: thin; padding: 5px;">
          <p style="text-align:center">Contact Attributes</p>
          <div>
            <table>
              <tbody>
                <tr>
                  <td>
                    <label for="firstName" style="width: 228px;">Full Name</label>
                  </td>
                  <td>
                    <input name="firstName" type="text" id="firstName" placeholder="First Name" style="width:229px">
                  </td>
                  <td>
                    <input name="lastName" type="text" id="lastName" placeholder="Last Name" style="width:229px">
                  </td>
                </tr>
                <tr>
                  <td>
                    <label for="customerNumber" style="width: 228px;">Phone Number: </label>
                  </td>
                  <td>
                    <input name="customerNumber" type="text" id="customerNumber" placeholder="E.164 Format" style="width:229px">
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          </div>
    </body>
</html>